coyo:
  bootstrap: true
  setup: false # checked only if bootstrap is set to true
  tenant:
    strategy:
      single
  cache:
    messageSourceIntervalSeconds: 10

spring:
  datasource:
    masterSlave:
      enabled: false # set true to test the master slave
      useLoggingProxy: false # set true for additional debug output for transactions, connections and datasources

logging:
  level:
    com.mindsmash: DEBUG
    com.mindsmash.coyo.mta.MultiTenantConnectionProviderImpl: INFO
    com.mindsmash.coyo.web.support.MultitenancyFilter: INFO
    com.mindsmash.coyo.sockets.SocketMultitenancyInterceptor: INFO
    com.mindsmash.coyo.services.ScheduledEventService: INFO
    com.mindsmash.coyo.configuration: INFO
    com.mindsmash.coyo.security: WARN
    com.mindsmash.coyo.apps: WARN
    com.mindsmash.coyo.notifications: WARN
    com.mindsmash.coyo.sockets: WARN
    com.mindsmash.coyo.services.ClientEventService: WARN
    com.mindsmash.coyo.search.global: WARN
    org.flyway: WARN
    org.hibernate.SQL: INFO
    org.springframework.web.filter: INFO
    org.springframework.web.cors: INFO
    db.migration: DEBUG
    com.mindsmash.coyo.util.db.LoggingSqlProxy: INFO # additional sql information (trace, debug, info)
    com.mindsmash.coyo.configuration.TransactionalAspect: INFO # transaction begin/end (debug)
    com.mindsmash.coyo.configuration.db.DataSourceAccessManager: INFO # datasource switch (debug)
